FROM node:22-slim AS web-build

WORKDIR /app/web

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ ./
RUN npm run build


FROM continuumio/miniconda3:25.1.1-2

SHELL ["/bin/bash", "-lc"]
WORKDIR /app

COPY environment.yml install.sh README.md ./
COPY mem/ ./mem/
COPY --from=web-build /app/web/dist ./web/dist

RUN chmod +x install.sh && ./install.sh
RUN ln -sf /root/.local/bin/mem /usr/local/bin/mem

ENV MEM_HOME=/app/data
ENV PATH=/root/.local/bin:$PATH

EXPOSE 8000

CMD ["/root/.local/bin/mem", "server", "-p", "8000"]
